{
  "name": "noteBook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-expandable-chapters-small": "git+https://gitee.com/mirrors_cocos-creator/gitbook-plugin-expandable-chapters-small.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljmgame/noteBook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljmgame/noteBook/issues"
  },
  "homepage": "https://github.com/ljmgame/noteBook#readme"
}
